<div class="container text-muted" style="margin-top:20em;">
<h2 class="mt-4">Security Tips</h2>
<ul>
<li>Never use dictionary words or long segments of sequential characters as passwords. These types of passwords tend to appear in password databases and rainbow tables that hackers use to compromise accounts.</li>
<li>Always enable two-factor authentication when it is available. This alone significantly increases your security and greatly increases the complexity required to compromise your account.</li>
<li>Never use personal information (names, birthdays, etc) in a password. These are easily guessed by people you know and people who can find information about you on social media.</li>
<li>Rotate passwords periodically. Using the same password long enough exposes you to risk of an account compromise. Even if encrypted account password information is stolen from a site, hackers will eventually be able to crack those passwords. By changing your password periodically, you minimize the likelihood that the cracked password will be viable by the time they get it.</li>
<li>Do not use the same password for multiple sites. Never use your email password anywhere else. Your security is only as strong as the weakest link. If your account is compromised in one place, there's an increased risk of other accounts being compromised if the same password was used. Your email password is the most important since most services allow password change and account recovery using your email account. Once a hacker has access to your email account, all other accounts are easily compromised.</li>
<li>Never enter sensitive information on a website that is not encrypted (HTTPS). Your information will be sent to the website in the clear and anyone sitting on the wire between you and the site will be able to read the information. This is known as a man-in-the-middle attack.</li>
<li>Do not use the same security questions on multiple sites. Develop a method of answering those questions such that an attacker or someone who knows information about you can guess your answers.</li>
<li>Do not allow your browser to remember your passwords. This allows anyone who uses your computer or any malicious software that infects your computer to use your accounts. Also, the stored account information can be retried from the browser and used by hackers.</li>
</ul>
</div>